<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="css/milligram.min.css">
    <style>
        html, body, .container, .row {
            height: calc(100vh - 62px);
        }

        .formcontainer {
            background: #f0f0f0;
            padding: 15px;
        }

        .formcontainer form, .formcontainer fieldset{
            margin:0;
        }

        .secretcontainer {
            background: #f0f0f0;
            padding: 15px;
        }

        #registerContainer, #mainContainer {
            display: none;
        }

        #footer {
            margin: 0 50px;
            padding: 15px 0;
            border-top: 1px solid #f0f0f0;
            font-size: 14px;
            color: #606C76;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row row-center">

            <div class="column" id="registerContainer">
                <div class="formcontainer register">
                    <h3>Register page</h3>
                    <form id="register">
                      <fieldset>
                        <label for="name">name</label>
                        <input type="text" name="name">
                        <label for="username">username</label>
                        <input type="text" name="username">
                        <input class="button-primary" type="submit" value="Register">
                      </fieldset>
                    </form>

                    <a href="#" id="toLogin">Already registered? Login page</a>
                </div>
            </div>

            <div class="column" id="loginContainer">
                <div class="formcontainer login">
                    <h3>Login page</h3>
                    <form id="login">
                      <fieldset>
                        <label for="nameField">username</label>
                        <input type="text" name="username">
                        <input class="button-primary" type="submit" value="Login">
                      </fieldset>
                    </form>

                    <a href="#" id="toRegistration">Not registered yet? Registration</a>
                </div>
            </div>

            <div class="column" id="mainContainer">

                <div class="secretcontainer">
                    <h3>Hey <span id="name"></span>!</h3>
                    <div id="theSecret"></div>
                    <button id="logoutButton">Logout</button>
                </div>
            </div>

        </div>

        <div class="footer" id="footer">
            We are using node <script>document.write(process.versions.node)</script>,
            Chrome <script>document.write(process.versions.chrome)</script>,
            and Electron <script>document.write(process.versions.electron)</script>.
        </div>
    </div>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/base64url-arraybuffer.js"></script>
    <script src="js/view.js"></script>
    <script src="js/password.auth.js"></script>
    <script src="js/webauthn.auth.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

    <script>
        $(document).ready(() => {
            checkIfLoggedIn()
            .then((response) => {
                if(response)
                    return loadMainContainer()
            })
        })
    </script>
</body>
</html>
